plugins {
    id "com.android.application"
}

android {
    namespace "com.canbox2can35.lab"
    compileSdk 35

    defaultConfig {
        applicationId "com.canbox2can35.lab"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }

    sourceSets {
        main {
            assets.srcDirs = [
                "src/main/assets",
                "../../../dashboard/static",
                "../../../data"
            ]
        }
    }
}
