plugins {
    id "com.android.application"
}

android {
    namespace "kia.app"
    compileSdk 35
    buildToolsVersion "37.0.0"

    defaultConfig {
        applicationId "kia.app"
        minSdk 29
        targetSdk 35
        versionCode 89
        versionName "10.9-kia"
    }
}

dependencies {
    implementation "com.github.mik3y:usb-serial-for-android:3.8.0"
}
