plugins {
    id "com.android.application"
}

def kiaVersionCode = 103
def kiaVersionName = "12.3-kia"
def kiaReleaseNumber = kiaVersionName.replaceAll("[^0-9]", "")
def kiaReleaseApk = "kia_${kiaReleaseNumber ?: kiaVersionCode}.apk"

android {
    namespace "kia.app"
    compileSdk 35
    buildToolsVersion "37.0.0"

    signingConfigs {
        release {
            storeFile file("${System.properties["user.home"]}/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    defaultConfig {
        applicationId "kia.app"
        minSdk 29
        targetSdk 35
        versionCode kiaVersionCode
        versionName kiaVersionName
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all { output ->
                outputFileName = kiaReleaseApk
            }
        }
    }
}

dependencies {
    implementation "com.github.mik3y:usb-serial-for-android:3.8.0"
}

tasks.register("copyKiaRelease", Copy) {
    dependsOn("assembleRelease")

    def repoRoot = rootProject.projectDir.toPath().resolve("../..").normalize().toFile()
    def workspaceRoot = repoRoot.parentFile != null && repoRoot.parentFile.name == "canbus" ? repoRoot.parentFile : repoRoot

    from(layout.buildDirectory.dir("outputs/apk/release"))
    include(kiaReleaseApk)
    into(new File(workspaceRoot, "release"))
}

afterEvaluate {
    tasks.named("assembleRelease") {
        finalizedBy("copyKiaRelease")
    }
}
