# canbus2can35

./: .gitattributes  .gitignore  README.md
android/2can35-lab/app/: build.gradle
android/2can35-lab/app/src/main/: AndroidManifest.xml
android/2can35-lab/app/src/main/java/com/canbox2can35/lab/: LabHttpServer.java  LabNotificationListenerService.java  MainActivity.java  NotificationStore.java  UsbCdcManager.java
android/2can35-lab/app/src/main/res/values/: styles.xml
android/2can35-lab/app/src/main/res/xml/: usb_device_filter.xml
android/kia/app/: build.gradle
android/kia/app/src/main/: AndroidManifest.xml
android/kia/app/src/main/java/kia/app/: AppLog.java  AppPrefs.java  AppService.java  AppUpdater.java  BlindSpotOverlayView.java  BlindSpotState.java  BootReceiver.java  CanSideband.java  CanbusControl.java  CanbusFirmwareUpdater.java  CanbusSettingsActivity.java  ClimateState.java  CompassBridge.java  FirmwareReleaseUpdater.java  LogOverlayView.java  MainActivity.java  MediaMonitor.java  MediaNotificationListener.java  MusicOverlayView.java  NavDataReceiver.java  NavDebugState.java  NavInfoMonitor.java  NavOverlayView.java  NavProtocol.java  NaviReceiver.java  ObdDashboardView.java  ObdEmulator.java  ObdMonitor.java  ObdState.java  PermissionHelper.java  QaScenarioReceiver.java  QaState.java  RctaAlertManager.java  RctaDebugReceiver.java  SettingsIconButton.java  SidebandDebugState.java  TabletDashboardView.java  TelemetryApiReceiver.java  TeyesMediaBridge.java  TeyesMediaCenterBridge.java  (+21 more)
android/kia/app/src/main/res/anim/: app_screen_enter.xml  app_screen_exit.xml  app_screen_pop_enter.xml  app_screen_pop_exit.xml
android/kia/app/src/main/res/drawable/: background.xml  btn_home_setting.xml  btn_vehicle_test.xml  ic_launcher_foreground.xml  ic_top_settings_24.xml  ic_top_tpms_24.xml  ic_turn_signal_left.xml  ic_turn_signal_right_ring.xml  rcta_chevron_right.xml  top_action_circle.xml  tpms_buton_style.xml  tpms_warning_close_style.xml
android/kia/app/src/main/res/layout/: view_blind_spot_overlay.xml
android/kia/app/src/main/res/values/: colors.xml  strings.xml
android/kia/app/src/main/res/xml/: yandex_nav_accessibility_service.xml
android/kia/sportage-nav-bridge/: build.gradle
android/kia/sportage-nav-bridge/src/main/: AndroidManifest.xml
android/kia/sportage-nav-bridge/src/main/java/com/sorento/navi/bridge/: SportageNavBridgeReceiver.java
android/sportage-app/app/: build.gradle
android/sportage-app/app/src/main/: AndroidManifest.xml
android/sportage-app/app/src/main/java/com/sorento/navi/: AppLog.java  AppPrefs.java  AppService.java  BlindSpotOverlayView.java  BlindSpotState.java  BootReceiver.java  CanSideband.java  CanbusControl.java  CanbusFirmwareUpdater.java  CanbusSettingsActivity.java  CompassBridge.java  MainActivity.java  MediaMonitor.java  MediaNotificationListener.java  MusicOverlayView.java  NavDataReceiver.java  NavDebugState.java  NavInfoMonitor.java  NavOverlayView.java  NavProtocol.java  NaviReceiver.java  ObdDashboardView.java  ObdEmulator.java  ObdMonitor.java  ObdState.java  PermissionHelper.java  RctaDebugReceiver.java  SettingsIconButton.java  SidebandDebugState.java  TelemetryApiReceiver.java  TeyesMediaBridge.java  TeyesMusicWidgetBridge.java  TeyesNavInfoReceiver.java  TpmsActivity.java  TpmsAlertManager.java  TpmsDashboardView.java  TpmsDisplayApi.java  TpmsIconButton.java  TpmsMonitor.java  TpmsState.java  (+7 more)
android/sportage-app/app/src/main/res/drawable/: back_btn.xml  btn_anim_switch.xml  btn_clear_dtc.xml  btn_dtc_detail.xml  btn_home_performance_test.xml  float_btn.xml  rcta_chevron_left.xml  rcta_warning_triangle.xml  tpms_title_bar_button_background_press.xml  upload_btn.xml  vehicle_test_btn.xml
android/sportage-app/app/src/main/res/layout/: view_blind_spot_overlay.xml
android/sportage-app/app/src/main/res/values/: strings.xml  styles.xml
android/sportage-app/app/src/main/res/xml/: usb_device_filter.xml
can/: LIVE_CAN_C_M_CAN.md  README.md  confirmed_can_signals.csv
dashboard/: README.md  server.py  test_dashboard.py
data/: can_function_matrix.csv  cluster_media_nav_tx_plan.csv  learned_assignments.jsonl  profile_parameter_summary.csv  uart_command_coverage_analysis.csv  uart_command_verifications.jsonl
docs/: ADAPTER_FIRMWARE_SIGNAL_MAP.md  APK_V20_REWORK_PLAN.md  CANBUS_12072024_PROFILE_ANALYSIS.md  CAN_FUNCTION_MATRIX.md  DASHBOARD_MODULE_CHECKLIST.md  END_TO_END_RUNBOOK.md  FIRMWARE_ADAPTER_OWNED_LOGIC_TARGET.md  FIRMWARE_V05_COMPARISON.md  FIRMWARE_V18_OBD_SNAPSHOT.md  FIRMWARE_V19_CAN_TX.md  FIRMWARE_V20_ADAPTER.md  FIRMWARE_V21_ADAPTER.md  FM_UART_TO_MCAN_TRACE.md  HARDWARE_WIRING_MOD_GUIDE.md  HYUNDAI_KIA_MCAN_MEDIA_RESEARCH.md  PREFINAL_2026_05_11.md  PROFILE_UART_SELECTION.md  PROGRAMMER_FIRMWARE_DECODE.md  PROGRAMMER_FIRMWARE_UART_CHECK.md  PROJECT_STATUS_FOR_AUTHOR.md  RAISE_RZC_KOREA_UART_MATRIX.md  RECOVERY_STLINK_SEQUENCE.md  (+10 more)
(+160 files in other folders)
