Verifies
Verified using v1 scheme (JAR signing): false
Verified using v2 scheme (APK Signature Scheme v2): false
Verified using v3 scheme (APK Signature Scheme v3): true
Verified using v3.1 scheme (APK Signature Scheme v3.1): false
Verified using v3.2 scheme (APK Signature Scheme v3.2): false
Verified using v4 scheme (APK Signature Scheme v4): false
Verified for SourceStamp: false
Number of signers: 1
V3.0 Signer: certificate DN: C=US, O=Android, CN=Android Debug
V3.0 Signer: certificate SHA-256 digest: 72631978082200032bd33700f86195786e63a5ddb43166d186baa934c0942ca7
V3.0 Signer: certificate SHA-1 digest: 798b1afbcae16ec13e36d066ac805042c37a81ec
V3.0 Signer: certificate MD5 digest: 6af1cd267226ac3f0d0625de51a7a319
V3.0 Signer: key algorithm: RSA
V3.0 Signer: key size (bits): 2048
V3.0 Signer: public key SHA-256 digest: a65eb1963abbfef4e0fda7f7beb23e86e32d89658ff7981b5f4751ad0778f592
V3.0 Signer: public key SHA-1 digest: 191ea1b9dc649c0b4d18c6c1354844ea5172d1cb
V3.0 Signer: public key MD5 digest: 11870d8035a60714fbdd390e1aadbeb2
