plugins {
    id "com.android.application"
}

android {
    namespace "com.sorento.navi.bridge"
    compileSdk 35
    buildToolsVersion "37.0.0"

    signingConfigs {
        release {
            storeFile file("${System.properties["user.home"]}/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    defaultConfig {
        applicationId "com.sorento.navi"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all { output ->
                outputFileName = "sportage_nav_bridge.apk"
            }
        }
    }
}
