# FM Stations (Moscow)

8750=Business FM
8790=Like FM
8830=Ретро FM
8870=Юмор FM
8910=Радио Джаз
8950=Калина Красная
8990=Радио Рекорд
9030=Авторадио
9080=Relax FM
9120=Радио Sputnik
9160=Радио Культура
9200=Москва FM
9240=Радио Дача
9280=Радио РБК
9320=STUDIO 21
9360=Коммерсантъ FM
9400=Восток FM
9440=Первое Спортивное радио
9480=Говорит Москва
9520=Rock FM
9560=Радио Звезда
9600=Дорожное радио
9640=Такси FM
9680=Детское Радио
9720=Комсомольская правда
9760=Вести FM
9800=Радио Шоколад
9840=Новое Радио
9880=Радио Romantika
9920=Орфей
9960=Радио Русский Хит
10010=Серебряный Дождь
10050=Жара FM
10090=Радио Вера
10120=DFM
10150=Радио России
10180=Наше Радио
10210=Радио Монте-Карло
10250=Comedy Radio
10300=Радио Шансон
10340=Маяк
10370=Maximum
10420=Радио ENERGY
10470=Радио 7 на семи холмах
10500=Радио Гордость
10530=Радио Москвы
10570=Русское Радио
10620=Европа Плюс
10660=Love Radio
10700=Kiss FM
10740=Хит FM
10780=Милицейская Волна