plugins {
    id "com.android.application"
}

android {
    namespace "com.sorento.navi"
    compileSdk 35
    buildToolsVersion "37.0.0"

    defaultConfig {
        applicationId "com.sorento.navi"
        minSdk 29
        targetSdk 35
        versionCode 88
        versionName "10.8-clean-release"
    }
}

dependencies {
    implementation "com.github.mik3y:usb-serial-for-android:3.8.0"
}
