plugins {
    id "com.android.application"
}

android {
    namespace "com.sorento.navi"
    compileSdk 35

    defaultConfig {
        applicationId "com.sorento.navi"
        minSdk 29
        targetSdk 35
        versionCode 75
        versionName "9.5-freeze-fix"
    }
}

dependencies {
    implementation "com.github.mik3y:usb-serial-for-android:3.8.0"
}
